<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        .box{
            width: 400px;
            height: 300px;
            background-color: red;
            background-color: #47E915;
            background-color: rgb(197,24,87);
            background-color: rgba(197,24,87,0.9);
            /box-shadow: 4px 5px 6px 10px red;//x-axis y-axis blur spread color/
            color: white;
            font-size: 20px;
            /text-shadow: 4px 6px 2px black;/
            border-top-left-radius: 23px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 24px;
            border-bottom-left-radius: 42px;
            border-radius: 23px 12px 34px 25px;
            transition-property: all;
            transition-duration: 5s;
            transition-delay: 1s;
            transition-timing-function: ease-in;

        }
        .box:hover{
            background-color: green;
            cursor: pointer;
            /width: 600px;/
            transform: rotate(90deg);
            transform: skew(45deg);
            transform: scale(1.5);
            transform: translate(200px,100px);

        }



    </style>
</head>
<body>

<div class="box">
    
This is CSS3 properties!!! 
</div><!--box-->


</body>
</html>